# Employee-Management-System-In-Java

./: README.md  ems.sql  pom.xml
src/main/java/: module-info.java
src/main/java/App/: EmployeeManagmentSystem.java
src/main/java/Controllers/: Attendence.java  DashboardController.java  Employee.java  EmployeeDashboardController.java  EmployeeData.java  Leave.java  LoginController.java  Salary.java  getData.java  user.java
src/main/java/Model/: database.java
src/main/java/com/example/ems/: EMSController.java  EmployeeManagmentSystem.java  database.java
src/main/resources/com/example/ems/: Dashboard.fxml  DashboardDesign.css  Document.fxml  hello-view.fxml  loginDesign.css
src/main/resources/com/example/ems/View/: AdminDashboard.fxml  Dashboard.fxml  EmployeeDashboard.fxml  Login.fxml
src/main/resources/com/example/ems/View/style/: DashboardDesign.css  loginDesign.css
