<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainForm" prefHeight="556.0" prefWidth="1006.0" style="-fx-background-color: #ccc2d9;" styleClass="layoutscreen" stylesheets="@style/DashboardDesign.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EmployeeDashboardController">
    <children>
        <AnchorPane layoutX="-25.0" prefHeight="571.0" prefWidth="273.0" styleClass="sidebarmenu" stylesheets="@style/DashboardDesign.css">
            <children>
                <!--            <FontAwesomeIcon fill="WHITE" fontSmoothingType="LCD" glyphName="USER" layoutX="35.0" layoutY="68.0" selectionEnd="1" selectionFill="#fffafa" size="40 rem" text="" />-->
                <Label fx:id="username" layoutX="69.0" layoutY="37.0" text="Admin" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                </Label>
                <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="39.0" layoutY="62.0" size="1.8em" styleClass="userlogo" text="" />
                <Button id="sidebardashboardbtn" fx:id="dashboarbbtn" layoutX="30.0" layoutY="110.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="50.0" prefWidth="240.0" stylesheets="@style/DashboardDesign.css" text="Dashboard" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="DASHBOARD" size="1.5em" text="">
                            <selectionFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </selectionFill>
                        </FontAwesomeIcon>
                    </graphic>
                    <styleClass>
                        <String fx:value="dashboard" />
                        <String fx:value="sidebarmenubtn" />
                        <String fx:value="active" />
                    </styleClass>
                </Button>
                <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" layoutX="248.0" layoutY="141.0" />
                <Button id="sidebardashboardbtn" fx:id="editProfileBtn" layoutX="29.0" layoutY="261.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="50.0" prefWidth="240.0" stylesheets="@style/DashboardDesign.css" text="Edit Profile" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SUITCASE" size="1.5em" text="">
                            <selectionFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </selectionFill>
                        </FontAwesomeIcon>
                    </graphic>
                    <styleClass>
                        <String fx:value="empJob" />
                        <String fx:value="sidebarmenubtn" />
                    </styleClass>
                </Button>
                <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" layoutX="247.0" layoutY="290.0" />
                <Button id="sidebardashboardbtn" fx:id="logout" layoutX="30.0" layoutY="514.0" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="240.0" styleClass="login" stylesheets="@style/DashboardDesign.css" text="Logout" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../assets/images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Button>
                <Button id="sidebardashboardbtn" fx:id="requestForLeaveBtn" layoutX="30.0" layoutY="160.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="50.0" prefWidth="240.0" stylesheets="@style/DashboardDesign.css" text="Request For Leave" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="USERS" size="1.5em" text="">
                            <selectionFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </selectionFill>
                        </FontAwesomeIcon>
                    </graphic>
                    <styleClass>
                        <String fx:value="empList" />
                        <String fx:value="sidebarmenubtn" />
                    </styleClass>
                </Button>
                <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" layoutX="248.0" layoutY="189.0" />
                <Button id="sidebardashboardbtn" fx:id="viewAttendence" layoutX="29.0" layoutY="209.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="50.0" prefWidth="240.0" stylesheets="@style/DashboardDesign.css" text="View Attendence" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="USERS" size="1.5em" text="">
                            <selectionFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </selectionFill>
                        </FontAwesomeIcon>
                    </graphic>
                    <styleClass>
                        <String fx:value="empList" />
                        <String fx:value="sidebarmenubtn" />
                    </styleClass>
                </Button>
                <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" layoutX="247.0" layoutY="238.0" />
            <Button fx:id="viewProfileBtn" layoutX="67.0" layoutY="54.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="16.0" prefWidth="57.0" text="View Profile">
               <font>
                  <Font size="7.0" />
               </font>
            </Button>

            </children>
        </AnchorPane>
        <Button fx:id="closeBtn" layoutX="973.0" minWidth="45.0" mnemonicParsing="false" onAction="#close" prefHeight="27.0" prefWidth="37.0" styleClass="close" stylesheets="@style/DashboardDesign.css">
            <font>
                <Font size="14.0" />
            </font>
            <graphic>
                <FontAwesomeIcon glyphName="CLOSE" size="1.3em" text="">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </FontAwesomeIcon>
            </graphic>
        </Button>
        <AnchorPane fx:id="employee_dashboard" layoutX="267.0" layoutY="36.0" prefHeight="513.0" prefWidth="722.0" styleClass="dashboardPage">
            <children>
                <Label layoutX="8.333333333333332" layoutY="-4.0" text="Dashboard" AnchorPane.leftAnchor="8.333333333333332">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="88.0" layoutY="65.0" prefHeight="184.0" prefWidth="273.0" styleClass="card">
                    <children>
                        <FontAwesomeIcon glyphName="USERS" layoutX="10.0" layoutY="83.33333333333334" size="5em" text="" AnchorPane.bottomAnchor="49.333333333333314" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="159.33333333333334" AnchorPane.topAnchor="46.33333333333334" />
                        <Label layoutX="103.0" layoutY="150.0" style="-fx-text-fill: Black;" text="Total Leaves" AnchorPane.bottomAnchor="14.0">
                            <font>
                                <Font name="Arial Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="dashboard_totalLeave_Count" layoutX="227.0" layoutY="14.0" style="-fx-text-fill: Black;" text="0" AnchorPane.topAnchor="14.0">
                            <font>
                                <Font name="Arial Bold" size="37.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="392.0" layoutY="65.0" prefHeight="184.0" prefWidth="273.0" styleClass="card">
                    <children>
                        <FontAwesomeIcon glyphName="USERS" layoutX="10.0" layoutY="83.33333333333334" size="5em" text="" AnchorPane.bottomAnchor="49.333333333333314" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="159.33333333333334" AnchorPane.topAnchor="46.33333333333334" />
                        <Label layoutX="51.0" layoutY="150.0" style="-fx-text-fill: Black;" text="Leave Reqest Pending" AnchorPane.bottomAnchor="14.0">
                            <font>
                                <Font name="Arial Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="dashboard_totalpendingRequestCount" layoutX="238.0" layoutY="14.0" style="-fx-text-fill: Black;" text="0" AnchorPane.topAnchor="14.0">
                            <font>
                                <Font name="Arial Bold" size="37.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Line endX="-8.666656494140625" endY="-7.62939453125E-6" fill="#fff7f7" layoutX="111.0" layoutY="45.0" startX="-100.0" stroke="#70489b" strokeDashOffset="1.0" strokeLineCap="BUTT" strokeWidth="3.0" styleClass="titleLine" />
            <AnchorPane layoutX="88.0" layoutY="290.0" prefHeight="184.0" prefWidth="273.0" styleClass="card">
               <children>
                  <FontAwesomeIcon glyphName="USERS" layoutX="10.0" layoutY="83.33333333333334" size="5em" text="" AnchorPane.bottomAnchor="49.333333333333314" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="159.33333333333334" AnchorPane.topAnchor="46.33333333333334" />
                  <Label layoutX="94.0" layoutY="150.0" style="-fx-text-fill: Black;" text="Leave Approved" AnchorPane.bottomAnchor="14.0">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="dashboard_totalLeaveApproved_Count1" layoutX="226.0" layoutY="14.0" style="-fx-text-fill: Black;" text="0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Arial Bold" size="37.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="392.0" layoutY="290.0" prefHeight="184.0" prefWidth="273.0" styleClass="card">
               <children>
                  <FontAwesomeIcon glyphName="USERS" layoutX="10.0" layoutY="83.33333333333334" size="5em" text="" AnchorPane.bottomAnchor="49.333333333333314" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="159.33333333333334" AnchorPane.topAnchor="46.33333333333334" />
                  <Label layoutX="94.0" layoutY="150.0" style="-fx-text-fill: Black;" text="Leave Rejected" AnchorPane.bottomAnchor="14.0">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="dashboard_totalLeaveRejected_Count2" layoutX="232.0" layoutY="14.0" style="-fx-text-fill: Black;" text="0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Arial Bold" size="37.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="view_profile_screen" layoutX="263.0" layoutY="38.0" prefHeight="507.0" prefWidth="722.0" visible="false">
            <children>
                <Label graphicTextGap="0.0" layoutX="15.0" layoutY="2.0" text="View Profile">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="13.0" layoutY="127.0" prefHeight="223.0" prefWidth="695.0" style="-fx-font-size: 15;" styleClass="viewcard" stylesheets="@style/DashboardDesign.css">
                    <children>
                        <Label layoutX="31.0" layoutY="20.0" style="fx-font-size: 17; -fx-text-fill: #70489b;" text="Name" textAlignment="CENTER">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="emp_view_name" layoutX="31.0" layoutY="40.0" style="fx-font-size: 16;" text="M Usman Ali">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label layoutX="272.0" layoutY="23.0" style="fx-font-size: 17; -fx-text-fill: #70489b;" text="Email" textAlignment="CENTER">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="emp_view_email" layoutX="272.0" layoutY="43.0" style="fx-font-size: 16;" text="fk514955@gmail.com">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label layoutX="545.0" layoutY="23.0" style="fx-font-size: 17; -fx-text-fill: #70489b;" text="Phone" textAlignment="CENTER">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="emp_view_phone" layoutX="545.0" layoutY="43.0" style="fx-font-size: 16;" text="0301 5215234">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="127.0" style="fx-font-size: 17; -fx-text-fill: #70489b;" text="Gender" textAlignment="CENTER">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="emp_view_gender" layoutX="31.0" layoutY="147.0" style="fx-font-size: 16;" text="Male">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label layoutX="272.0" layoutY="124.0" style="fx-font-size: 17; -fx-text-fill: #70489b;" text="Position" textAlignment="CENTER">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="emp_view_position" layoutX="272.0" layoutY="144.0" style="fx-font-size: 16;" text="Backend Developer">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                    </children></AnchorPane>
                <Label layoutX="15.0" layoutY="84.0" text="Personal Detail">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Line endX="-8.666656494140625" endY="-7.62939453125E-6" fill="#fff7f7" layoutX="119.0" layoutY="52.0" startX="-100.0" stroke="#70489b" strokeDashOffset="1.0" strokeLineCap="BUTT" strokeWidth="3.0" styleClass="titleLine" />
                <Line endX="-8.666656494140625" endY="-7.62939453125E-6" fill="#fff7f7" layoutX="116.0" layoutY="116.0" startX="-100.0" stroke="#70489b" strokeDashOffset="1.0" strokeLineCap="BUTT" strokeWidth="3.0" styleClass="titleLine" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="edit_profile_screen" layoutX="273.0" layoutY="44.0" prefHeight="507.0" prefWidth="722.0" visible="false">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Edit Profile">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Label layoutX="366.0" layoutY="157.0" styleClass="fieldlabel" text="Gender">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="updateButton" layoutX="14.0" layoutY="445.0" mnemonicParsing="false" onAction="#updateProfile" prefHeight="35.0" prefWidth="240.0" styleClass="btn" text="Update Profile" />
                <Line endX="-8.666656494140625" endY="-7.62939453125E-6" fill="#fff7f7" layoutX="114.0" layoutY="65.0" startX="-100.0" stroke="#70489b" strokeDashOffset="1.0" strokeLineCap="BUTT" strokeWidth="3.0" styleClass="titleLine" />
                <ComboBox fx:id="emp_gender" layoutX="366.0" layoutY="181.0" onAction="#addEmployeeGender" prefHeight="35.0" prefWidth="340.0" promptText="Select Gender" styleClass="field" />
            <TextField fx:id="emp_name" layoutX="14.0" layoutY="109.0" prefHeight="35.0" prefWidth="340.0" promptText="Name" styleClass="field" />
            <Label layoutX="14.0" layoutY="85.0" styleClass="fieldlabel" text="Name">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="emp_phone" layoutX="366.0" layoutY="109.0" prefHeight="35.0" prefWidth="340.0" promptText="Phone" styleClass="field" />
            <Label layoutX="374.0" layoutY="85.0" styleClass="fieldlabel" text="Phone">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="emp_email" layoutX="14.0" layoutY="181.0" prefHeight="35.0" prefWidth="340.0" promptText="Email" styleClass="field" />
            <Label layoutX="14.0" layoutY="157.0" styleClass="fieldlabel" text="Email">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="view_task_screen" layoutX="275.0" layoutY="48.0" prefHeight="507.0" prefWidth="722.0" visible="false">
            <children>
                <TableView fx:id="task_tableview" layoutX="13.0" layoutY="74.0" prefHeight="421.0" prefWidth="688.0">
                    <columns>
                        <TableColumn fx:id="emp_sal_sno_col" prefWidth="56.66668701171875" text="S No" />
                        <TableColumn fx:id="emp_sal_employeeID_col" prefWidth="92.66665649414062" text="Task ID" />
                        <TableColumn fx:id="emp_sal_empName_col" prefWidth="249.33343505859375" text="Task" />
                        <TableColumn fx:id="emp_sal_phoneNumber_col" prefWidth="126.6666259765625" text="Due Date" />
                        <TableColumn fx:id="emp_sal_salary_col" prefWidth="161.33331298828125" style="-fx-text-alignment: center;" text="Satus" />
                    </columns>
                </TableView>
                <Label layoutX="17.0" layoutY="15.0" text="View Task">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <TextField fx:id="emp_sal_search" layoutX="464.0" layoutY="28.0" prefHeight="25.0" prefWidth="234.0" promptText="Search" style="-fx-padding: 5 10 5 25;" styleClass="searchfield" />
                <FontAwesomeIcon glyphName="SEARCH" layoutX="469.0" layoutY="46.0" size="1.3em" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="request_for_leave_screen" layoutX="263.0" layoutY="34.0" prefHeight="507.0" prefWidth="722.0" styleClass="fieldlabel" visible="false">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Request For Leave">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="72.0" styleClass="fieldlabel" text="Leave Type">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="378.0" layoutY="72.0" styleClass="fieldlabel" text="Leave Date">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
                <ComboBox fx:id="emp_leave_type" layoutX="14.0" layoutY="93.0" onAction="#addLeaveType" prefHeight="35.0" prefWidth="340.0" promptText="Select Leave Type" styleClass="field" />
                <Label layoutX="15.0" layoutY="135.0" styleClass="fieldlabel" text="Reason For Leave">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="emp_request_for_leave" layoutX="14.0" layoutY="445.0" mnemonicParsing="false" onAction="#requestForLeave" prefHeight="35.0" prefWidth="240.0" styleClass="btn" text="Request For Leave" />
                <Line endX="-8.666656494140625" endY="-7.62939453125E-6" fill="#fff7f7" layoutX="114.0" layoutY="66.0" startX="-100.0" stroke="#70489b" strokeDashOffset="1.0" strokeLineCap="BUTT" strokeWidth="3.0" styleClass="titleLine" />
            <DatePicker fx:id="emp_leave_date" layoutX="378.0" layoutY="93.0" prefHeight="35.0" prefWidth="340.0" />
            <TextArea fx:id="emp_reason_leave" layoutX="15.0" layoutY="164.0" prefHeight="115.0" prefWidth="702.0" promptText="Reason For Leave" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="view_attendence" layoutX="275.0" layoutY="48.0" prefHeight="507.0" prefWidth="722.0" visible="false">
            <children>
                <TableView fx:id="view_attend" layoutX="13.0" layoutY="74.0" prefHeight="421.0" prefWidth="688.0">
                    <columns>
                        <TableColumn fx:id="attend_sno" prefWidth="56.66668701171875" text="S No" />
                        <TableColumn fx:id="attend_date" prefWidth="149.99993896484375" text="Date" />
                        <TableColumn fx:id="attend_comment" prefWidth="323.3333740234375" text="Attendence Comments" />
                        <TableColumn fx:id="attend_status" prefWidth="156.6666259765625" style="-fx-text-alignment: center;" text="Status" />
                    </columns>
                </TableView>
                <Label layoutX="14.0" layoutY="13.0" text="View Attendence">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <TextField layoutX="464.0" layoutY="28.0" prefHeight="25.0" prefWidth="234.0" promptText="Search" style="-fx-padding: 5 10 5 25;" styleClass="searchfield" />
                <FontAwesomeIcon glyphName="SEARCH" layoutX="469.0" layoutY="46.0" size="1.3em" />
            </children>
        </AnchorPane>
        <Button fx:id="minimizeBtn" layoutX="922.0" minWidth="45.0" mnemonicParsing="false" onAction="#minimize" prefHeight="27.0" prefWidth="45.0" styleClass="close" stylesheets="@style/DashboardDesign.css">
            <font>
                <Font size="14.0" />
            </font>
            <graphic>
                <FontAwesomeIcon glyphName="CLOSE" size="1.3em" text="">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </FontAwesomeIcon>
            </graphic>
        </Button>
        <ScrollPane fx:id="notification_bar" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="651.0" layoutY="65.0" nodeOrientation="LEFT_TO_RIGHT" pannable="false" prefHeight="184.0" prefWidth="273.0" vbarPolicy="NEVER" visible="false">
            <content>
                <VBox fx:id="notificationContainer" spacing="5">
                    <!-- Cards will be dynamically added here -->
                </VBox>
            </content>
        </ScrollPane>

                    <FontAwesomeIcon fx:id="notificationBtn" glyphName="BELL" layoutX="953.0" layoutY="63.0" onMouseClicked="#notification" size="1.3em" />
    </children>
</AnchorPane>
