<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="549.0" prefWidth="1001.0" style="-fx-background-color: #ccc2d9;" styleClass="layoutscreen" stylesheets="@DashboardDesign.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-30.0" prefHeight="567.0" prefWidth="258.0" styleClass="sidebarmenu" stylesheets="@DashboardDesign.css">
         <children>
<!--            <FontAwesomeIcon fill="WHITE" fontSmoothingType="LCD" glyphName="USER" layoutX="35.0" layoutY="68.0" selectionEnd="1" selectionFill="#fffafa" size="40 rem" text="" />-->
            <Label layoutX="69.0" layoutY="37.0" text="Admin" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="50.0" styleClass="viewProfile" stylesheets="@DashboardDesign.css" text="View Profile" textFill="#c5c0c0">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="39.0" layoutY="62.0" size="1.8em" styleClass="userlogo" text="" />
            <Button id="sidebardashboardbtn" layoutX="30.0" layoutY="110.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" stylesheets="@DashboardDesign.css" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="DASHBOARD" size="1.5em" text="">
                     <selectionFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </selectionFill>
                  </FontAwesomeIcon>
               </graphic>
               <styleClass>
                  <String fx:value="dashboard" />
                  <String fx:value="sidebarmenubtn" />
                  <String fx:value="active" />
               </styleClass>
            </Button>
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" layoutX="248.0" layoutY="141.0" />
            <Button id="sidebardashboardbtn" layoutX="29.0" layoutY="259.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" stylesheets="@DashboardDesign.css" text="Employee List" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USERS" size="1.5em">
                     <selectionFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </selectionFill>
                  </FontAwesomeIcon>
               </graphic>
               <styleClass>
                  <String fx:value="empList" />
                  <String fx:value="sidebarmenubtn" />
               </styleClass>
            </Button>
            <Button id="sidebardashboardbtn" layoutX="29.0" layoutY="311.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" stylesheets="@DashboardDesign.css" text="Employee Job" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SUITCASE" size="1.5em" text="">
                     <selectionFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </selectionFill>
                  </FontAwesomeIcon>
               </graphic>
               <styleClass>
                  <String fx:value="empJob" />
                  <String fx:value="sidebarmenubtn" />
               </styleClass>
            </Button>
            <Button id="sidebardashboardbtn" layoutX="28.0" layoutY="360.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" stylesheets="@DashboardDesign.css" text="Employee Holidays" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="CALENDAR_ALT" size="1.5em" text="">
                     <selectionFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </selectionFill>
                  </FontAwesomeIcon>
               </graphic>
               <styleClass>
                  <String fx:value="empHolidays" />
                  <String fx:value="sidebarmenubtn" />
               </styleClass>
            </Button>
            <Button id="sidebardashboardbtn" layoutX="29.0" layoutY="409.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" stylesheets="@DashboardDesign.css" text="Task List" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="TASKS" size="1.5em">
                     <selectionFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </selectionFill>
                  </FontAwesomeIcon>
               </graphic>
               <styleClass>
                  <String fx:value="taskList" />
                  <String fx:value="sidebarmenubtn" />
               </styleClass>
            </Button>
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" layoutX="247.0" layoutY="288.0" />
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" layoutX="247.0" layoutY="340.0" />
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" layoutX="247.0" layoutY="389.0" />
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" layoutX="247.0" layoutY="439.0" />
            <Button id="sidebardashboardbtn" layoutX="30.0" layoutY="514.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" styleClass="login" stylesheets="@DashboardDesign.css" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="DASHBOARD" size="1.5em" text="">
                     <selectionFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </selectionFill>
                  </FontAwesomeIcon>
               </graphic>
            </Button>
            <Button id="sidebardashboardbtn" layoutX="30.0" layoutY="160.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" stylesheets="@DashboardDesign.css" text="Add Employee" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USERS" size="1.5em" text="">
                     <selectionFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </selectionFill>
                  </FontAwesomeIcon>
               </graphic>
               <styleClass>
                  <String fx:value="empList" />
                  <String fx:value="sidebarmenubtn" />
               </styleClass>
            </Button>
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" layoutX="248.0" layoutY="189.0" />
            <Button id="sidebardashboardbtn" layoutX="29.0" layoutY="209.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" stylesheets="@DashboardDesign.css" text="Employee Salaries" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USERS" size="1.5em" text="">
                     <selectionFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </selectionFill>
                  </FontAwesomeIcon>
               </graphic>
               <styleClass>
                  <String fx:value="empList" />
                  <String fx:value="sidebarmenubtn" />
               </styleClass>
            </Button>
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" layoutX="247.0" layoutY="238.0" />

         </children>
      </AnchorPane>
      <Button layoutX="948.0" layoutY="-1.0" mnemonicParsing="false" styleClass="close" stylesheets="@DashboardDesign.css">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphName="CLOSE" size="1.3em" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
         </graphic>
      </Button>
      <AnchorPane layoutX="267.0" layoutY="36.0" prefHeight="513.0" prefWidth="722.0" styleClass="dashboardPage" visible="false">
         <children>
            <Label layoutY="-4.0" text="Dashboard" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <AnchorPane layoutX="9.0" layoutY="49.0" prefHeight="145.0" prefWidth="209.0" style="-fx-background-color: White;" styleClass="card">
               <children>
                  <FontAwesomeIcon glyphName="USERS" layoutX="10.0" layoutY="83.33333333333334" size="3em" text="" AnchorPane.bottomAnchor="49.333333333333314" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="159.33333333333334" AnchorPane.topAnchor="46.33333333333334" />
                  <Label layoutX="54.0" layoutY="98.0" text="Total Employee" AnchorPane.bottomAnchor="15.333333333333343">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="183.0" layoutY="7.0" text="0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="478.0" layoutY="49.0" prefHeight="145.0" prefWidth="209.0" style="-fx-background-color: White;" styleClass="card" AnchorPane.leftAnchor="478.0">
               <children>
                  <FontAwesomeIcon glyphName="USER_MINUS" layoutX="9.0" layoutY="83.0" size="3em" text="" AnchorPane.bottomAnchor="46.619046529134124" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="48.666666666666686" />
                  <Label layoutX="8.0" layoutY="103.33333333333333" text="Total Inactive Employee" AnchorPane.bottomAnchor="15.333333333333329">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="182.0" layoutY="9.0" text="0" AnchorPane.rightAnchor="11.333333333333343" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <BarChart layoutY="240.0" prefHeight="275.0" prefWidth="688.0" title="Employee Salaries">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <AnchorPane layoutX="244.0" layoutY="49.0" prefHeight="145.0" prefWidth="209.0" style="-fx-background-color: White;" styleClass="card">
               <children>
                  <FontAwesomeIcon glyphName="USERS" layoutX="10.0" layoutY="83.33333333333334" size="3em" text="" AnchorPane.bottomAnchor="49.333333333333314" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="159.33333333333334" AnchorPane.topAnchor="46.33333333333334" />
                  <Label layoutX="54.0" layoutY="98.0" text="Total Present" AnchorPane.bottomAnchor="15.333333333333343">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="183.0" layoutY="7.0" text="0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="265.0" layoutY="38.0" prefHeight="507.0" prefWidth="722.0">
         <children>
            <TableView layoutX="13.0" layoutY="74.0" prefHeight="421.0" prefWidth="688.0">
              <columns>
                <TableColumn prefWidth="56.66668701171875" text="S No" />
                <TableColumn prefWidth="92.66665649414062" text="Employee ID" />
                  <TableColumn prefWidth="129.99996948242188" text="Employee Name" />
                  <TableColumn prefWidth="110.66671752929688" text="Phone Number" />
                  <TableColumn prefWidth="181.33331298828125" style="-fx-text-alignment: center;" text="Email" />
                  <TableColumn prefWidth="115.33331298828125" style="-fx-text-alignment: center;" text="Action" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
